body {
    background-color: white;
}

.services-info {
    display: flex;
    width: 100%;
    max-width: var(--max-width);
    margin: 2rem auto;
    padding: 2rem;
}

.services-info .content {
    position: relative;
    width: 100%;
    max-width: 600px;
    padding: 2.5rem;
    text-align: center;
    margin: auto;
    border-radius: var(--br-radius-md);
    background-color: white;
}

.services-info .content::before {
    content: "";
    position: absolute;
    width: 70px;
    height: min(200px, 80%);
    top: -10px;
    left: -10px;
    border-radius: 1rem;
    z-index: -1;
    background-color: var(--greyish-blue-a);
}

.services-info .content::after {
    content: "";
    position: absolute;
    width: 100px;
    height: min(200px, 80%);
    bottom: -20px;
    right: -10px;
    border-radius: 1rem;
    z-index: -1;
    background-color: var(--greyish-blue-a);
}

.services-info h1 {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.services-info p {
    color: var(--text-color);
    line-height: 1.5;
    font-size: 1.1rem;
}

.service-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: var(--max-width);
    margin: auto;
}

.service-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    border-radius: var(--br-radius-md);
    box-shadow: var(--box-shadow);
}

.service-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.service-card h3 {
    width: 100%;
    margin: 1rem 0;
}

.service-card p {
    display: flex;
    align-items: center;
    font-size: .92rem;
    font-weight: lighter;
    line-height: 1.4;
    color: var(--text-color);
    height: 100%;
}

@media (min-width:900px) {
    .service-cards {
        padding-bottom: 3rem;
    }
    .service-card {
        width: 50%;
        max-width: 420px;
        margin-bottom: 1.5rem;
    }
}
